<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台站风光</title>
    <link rel="stylesheet" href="../../style/style.css">
    <link rel="stylesheet" href="./scene.css">
</head>

<body>
    <nav>
        当前位置：<a href="../../main.htm"> 首页 </a> >> 台站风光
    </nav>
    <header>
        <h3>台站风光</h3>
        <div>更新时间 2021-08-23</div>
    </header>
    <div class="img-list">
        <div class="img-item">
            <a href="#item1" class="img-box"><img src="../../images/scene_imgs/CZFG.jpg" alt=""></a>
            <div class="item-name">测站风光</div>
        </div>
        <div class="img-item">
            <a href="#item2" class="img-box"><img src="../../images/scene_imgs/CYNJ.jpg" alt=""></a>
            <div class="item-name">船游南矶</div>
        </div>
        <div class="img-item">
            <a href="#item3" class="img-box"><img src="../../images/scene_imgs/SDJG.jpg" alt=""></a>
            <div class="item-name">湿地景观</div>
        </div>

        <div class="img-item">
            <a href="#item4" class="img-box"><img src="../../images/scene_imgs/CZFG2.jpg" alt=""></a>
            <div class="item-name">测站风光</div>
        </div>
        <div class="img-item">
            <a href="#item5" class="img-box"><img src="../../images/scene_imgs/CYNJ2.jpg" alt=""></a>
            <div class="item-name">船游南矶</div>
        </div>
        <div class="img-item">
            <a href="#item6" class="img-box"><img src="../../images/scene_imgs/SDJG2.jpg" alt=""></a>
            <div class="item-name">湿地景观</div>
        </div>

        <!-- <div class="img-item">
            <a href="#item1" class="img-box"><img src="../../images/scenery_imgs/scene7.jpg" alt=""></a></div>
            <div class="item-name">台站风光</div>
        </div> -->
    </div>
    <div class="photoDetail">
        <h3 class="img-title">图片详情介绍</h3>
        <div id="item1" class="img-detail">
            <h4 class="item-name">测站风光</h4>
            
            <div class="img-box"><img src="../../images/scene_imgs/CZFG.jpg" alt=""></div>
            <div class="content">content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!</div>
        </div>
        <div id="item2" class="img-detail">
            <h4 class="item-name">船游南矶</h4>
            
            <div class="img-box"><img src="../../images/scene_imgs/CYNJ.jpg" alt=""></div>
            <div class="content">content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!</div>
        </div>
        <div id="item3" class="img-detail">
            <h4 class="item-name">湿地景观</h4>
            
            <div class="img-box"><img src="../../images/scene_imgs/SDJG.jpg" alt=""></div>
            <div class="content">content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!</div>
        </div>

        <div id="item4" class="img-detail">
            <h4 class="item-name">测站风光</h4>
            
            <div class="img-box"><img src="../../images/scene_imgs/CZFG2.jpg" alt=""></div>
            <div class="content">content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!</div>
        </div>
        <div id="item5" class="img-detail">
            <h4 class="item-name">船游南矶</h4>
            
            <div class="img-box"><img src="../../images/scene_imgs/CYNJ2.jpg" alt=""></div>
            <div class="content">content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!</div>
        </div>
        <div id="item6" class="img-detail">
            <h4 class="item-name">湿地景观</h4>
            
            <div class="img-box"><img src="../../images/scene_imgs/SDJG2.jpg" alt=""></div>
            <div class="content">content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!content ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam doloribus
                obcaecati possimus quis consequatur ex ducimus magnam, voluptatibus, quasi consequuntur in quas cumque,
                assumenda cum adipisci sunt maiores neque minus!</div>
        </div>
    </div>
    <div class="download">
        <h4 class="title">图片下载</h4>
        <a href="../../images/scene_imgs/CZFG.jpg" download="CZFG.jpg">测站风光</a>
        <a href="../../images/scene_imgs/CYNJ.jpg" download="CYNJ.jpg">船游南矶</a>
        <a href="../../images/scene_imgs/SDJG.jpg" download="SDJG.jpg">湿地景观</a>
        <a href="../../images/scene_imgs/CZFG2.jpg" download="CZFG2.jpg">测站风光(2)</a>
        <a href="../../images/scene_imgs/CYNJ2.jpg" download="CYNJ2.jpg">船游南矶(2)</a>
        <a href="../../images/scene_imgs/SDJG2.jpg" download="SDJG2.jpg">湿地景观(2)</a>

    </div>
    <a href="#" id="up"><img src="../../images/scene_imgs/up.png" alt=""></a>
</body>

</html>