<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the ABC of JS</title>
    <style>
        /* 炫酷的百叶窗动画 */
        /* .container {
            width: 80%; 
            position: relative;
            margin: 30px auto;
        }

        .box {
            width: 100%;
            height: 38vh;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        .box img {
            width: 100%;
            height: 100%;
            transform: scale(1.5);
            transition: all 0.3s ease;
        }

        .box:hover img {
            filter: grayscale(100%);
            transform: scale(1.2);
        }

        .box .box- {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transition: all 0.2s ease;
        }

        .box::before,
        .box::after,
        .box .box-::before,
        .box .box-::after {
            content: " ";
            width: 100%;
            height: 25%;
            background: linear-gradient(to right, rgba(66, 0, 55, 0.8), rgba(66, 0, 55, 0.6), transparent, rgba(66, 0, 55, 0.6), rgba(66, 0, 55, 0.8));
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.3s ease;
        }

        .box::before {
            transform: translateX(100%);
        }

        .box::after {
            top: 25%;
            transform: translateX(-100%);
            transition-delay: 0.1s;
        }

        .box .box-::before {
            top: 50%;
            transform: translateX(100%);
            transition-delay: 0.2s;
        }

        .box .box-::after {
            top: 75%;
            transform: translateX(-100%);
            transition-delay: 0.3s;
        }

        .box:hover:before,
        .box:hover:after,
        .box:hover .box-:before,
        .box:hover .box-:after {
            transform: translateX(0);
        }

        .box .inner {
            padding: 0.7vh 0;
            text-align: right;
            position: absolute;
            bottom: 1vh;
            right: 1.7vw;
            z-index: 2;
            transition: all 0.3s ease 0s;
        }

        .box .title {
            font-size: 1.8vw;
            font-weight: 700;
            color: #faac01;
            margin: 0 0 3 0;
            opacity: 0;
            letter-spacing: 1px;
            text-transform: uppercase;
            transform: translateY(150px);
            transition: all 0.4s ease;
        }

        .box .post {
            display: inline-block;
            padding: 0 0.4vw;
            font-style: italic;
            color: #fff;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.4s ease;
        }

        .box:hover .title,
        .box:hover .post {
            opacity: 1;
            transform: translate(0);
        } */


        


        /*---3d旋转的盒子---*/
        html{
            --cube-w-h-6: 60px;
            --cube-w-h-3: 30px;
            --cube-w-h-2: 20px;
            --cube-w-h-1: 10px;

        }
        .cube {
            width: var(--cube-w-h-6);
            height: var(--cube-w-h-6);
            /* line-height: 40px;
            font-size: 30px; */
            text-align: center;
            font-family: ztxg3;
            position: fixed;
            right: 40px;
            bottom: 40px;
            transform-style: preserve-3d;
            animation: xzxz 5s linear infinite;
            perspective: 50000px;
        }

        @keyframes xzxz {
            from {
                transform: rotate3d(0, 0, 0, 0deg);
            }

            to {
                transform: rotate3d(1, 1, 0, 360deg);
            }
        }

        .cube > div {
            width: var(--cube-w-h-6);
            height: var(--cube-w-h-6);
            /* font-size: 40px; */
            color: #fc0e0e;
            position: absolute;
            top: 0;
            left: 0;
        }

        .front {
            transform: translateZ(var(--cube-w-h-3));
        }

        .back {
            transform: rotateY(180deg) translateZ(var(--cube-w-h-3));
        }

        .left {
            transform: rotateY(-90deg) translateZ(var(--cube-w-h-3));
        }

        .right {
            transform: rotateY(90deg) translateZ(var(--cube-w-h-3));
        }

        .top {
            transform: rotateX(90deg) translatez(var(--cube-w-h-3));
        }

        .bottom {
            transform: rotateX(-90deg) translatez(var(--cube-w-h-3));
        }
        
        .front,.back,.left,.right,.top,.bottom{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #fefefe;
            border-radius: 10px;
            /* gap: 10px; */
            /* border: #000 1px solid; */
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.5);
        }
        .point{
            width: var(--cube-w-h-1);
            height: var(--cube-w-h-1);
            background-color: #000;
            border-radius: 50%;
            margin: 5px;
        }
        .back{
            justify-content: space-around;
        }
        .left .point:first-of-type{
            align-self: flex-start
        }
        .left .point:last-of-type{
            align-self: flex-end
        }
        .right{
            gap: var(--cube-w-h-1);
        }
        .top .point:nth-of-type(3){
            margin: 0 25px;
        }
        .top{
            justify-content:space-between;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-size: 20px;
        }

        li {
            margin: auto;
            padding: 20px;
            text-decoration: none;
            border-bottom: 1px dashed rgb(193, 193, 193);
            list-style: none;
        }

        a {
            display: block;
            text-decoration: none;
            color: transparent;
            transition: all 1s ease;
            background-image: linear-gradient(to right, green, blue, violet);
            background-clip: text;
            -webkit-background-clip: text;
        }

        a:hover {
            background-position: -100vw;
        }

        @media screen and (min-width:1000px) {
            li {
                width: 60%;
            }
            .container{
                width: 450px;
            }
        }
    </style>
</head>

<body>
    <h1>以下链接点击即可进入</h1>
    <nav>
        <ul title="点击即可进入">
            <li>
                <a href="http://yunfan258.github.io/abc/resume/">
                    <div>个人简历</div>
                    <div>地址：http://yunfan258.github.io/abc/resume/</div>
                </a>
            </li>
            <li>
                <a href="https://yunfan258.github.io/interview/">
                    <div>面霸修炼场</div>
                    <div>地址：https://yunfan258.github.io/interview/</div>
                </a>
            </li>
            <li>
                <a href="https://kuaxun.net/#/">
                    <div>跨迅erp（工作项目）</div>
                    <div>地址：https://kuaxun.net/#/</div>
                </a>
            </li>
            <li>
                <a href="http://yunfan258.github.io/abc/english2/">
                    <div>扇贝单词（移动端）</div>
                    <div>地址：http://yunfan258.github.io/abc/english2/</div>
                </a>
            </li>
            <li>
                <a href="http://yunfan258.github.io/abc/momo_english2/">
                    <div>墨墨背单词（移动端）</div>
                    <div>地址：http://yunfan258.github.io/abc/momo_english2/</div>
                </a>
            </li>
            <li>
                <a href="">
                    <div>jingdong（接口挂了）</div>
                    <div>地址：http://yunfan258.github.io/jingdong/</div>
                </a>
            </li>
            <li>
                <a href="https://njs.jxnu.edu.cn/main.htm">
                    <div>南矶湿地野外综合实验站</div>
                    <div>地址：https://njs.jxnu.edu.cn/</div>
                </a>
            </li>
            <li>
                <a href="http://gnz.jxnu.edu.cn/main.htm">
                    <div>赣南森林灾害监测预警与评估研究联合基地</div>
                    <div>地址：http://gnz.jxnu.edu.cn/main.htm</div>
                </a>
            </li>
            <li>
                <a href="http://yunfan258.github.io/abc/games/">
                    <div>小游戏首页</div>
                    <div>地址：http://yunfan258.github.io/abc/games/</div>
                </a>
            </li>
            <li>
                <a href="">
                    <div>网易云音乐（接口挂了）</div>
                    <div>地址：http://luofan18.gitee.io/music</div>
                </a>
            </li>
            <li>
                <a href="http://yunfan258.github.io/abc/ncu_qr/">
                    <div>ncu_qr</div>
                    <div>地址：http://yunfan258.github.io/abc/ncu_qr/</div>
                </a>
            </li>
            <li>
                <a href="https://github.com/yunfan258/abc">
                    <div>github地址</div>
                    <div>地址：https://github.com/yunfan258/abc</div>
                </a>
            </li>
        </ul>
    </nav>
    <div class="cube">
        <div class="front">
            <div class="point"></div>
        </div>
        <div class="back">
            <div class="point"></div>
            <div class="point"></div>
        </div>
        <div class="left">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
        <div class="right">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
        <div class="top">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
        <div class="bottom">
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>
    </div>
</body>

</html>