<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ny_bt {
            border-bottom: 1px solid #dbdada;
            font-weight: bold;
            font-size: 14px;
            color: #00a5e7;
            padding-bottom: 10px;
        }

        .jj_nr {
            padding: 15px;
            line-height: 24px;
        }

        .p {
            border-bottom: 1px dashed #dbdada;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gsjj">
        <div class="ny_bt">
            新闻动态</div>
        <div class="jj_nr">
            <div class="p">
                江西省气象局气候中心与江西师大共建野外站
            </div>
            
        </div>
    </div>
</body>

</html>