<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://tiantong.ecnu.edu.cn/CN/Default.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>南矶湿地野外综合实验站</title>
    <link href="./style/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./style/style.css">

    <script type="text/javascript">
        function Showdiv(sid, showid) {
            var show1 = document.getElementById("c01");
            var show2 = document.getElementById("c02");
            var m01 = document.getElementById("m01");
            var m02 = document.getElementById("m02");
            var s01 = document.getElementById("s01");
            var s02 = document.getElementById("s02");
            if (show1.id == showid) {
                show1.style.display = "";
                show2.style.display = "none";
                m01.className = "GG1";
                m02.className = "GG2";
                s01.style.display = "";
                s02.style.display = "none";
            }
            else if (showid == "c02") {
                show1.style.display = "none";
                show2.style.display = "";
                m02.className = "GG1";
                m01.className = "GG2";
                s01.style.display = "none";
                s02.style.display = "";
            }
        }
    </script>
</head>

<body>
    <div id="wary">

        <div class="top">
            <div class="title">
                <img class="logo" src="./images/index_imgs/logo.png" alt="">
                <div>
                    <div class="chinese">南矶湿地野外综合实验站</div>
                    <div class="english">Nanji wetland field comprehensive experimental station</div>
                </div>
            </div>

            <div class="xlm">
                <a href="">联系我们</a>| <a href="">English</a>
            </div>
            <div class="ss">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="58%" align="left" valign="middle" style="padding: 1px 0px 1px 8px;">
                            <input name="Top1$txtKey" type="text" id="Top1_txtKey"
                                style="width: 120px; height: 16px; border: 1px solid #fff; color: #666;"
                                onkeydown="keywordcode(event);">
                        </td>
                        <td width="42%" align="left" valign="middle">
                            <input type="image" name="Top1$imgbtSearch" id="Top1_imgbtSearch"
                                src="./images/index_imgs/ss_fdj.jpg">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="">首页</a>
                </li>
                <li>
                    <a href=""> 台站介绍 </a>
                    <dl>
                        <dd><a href="">区域概况</a></dd>
                        <dd><a href="">发展历程</a></dd>
                        <dd><a href="">台站风光</a></dd>
                        <dd><a href="">研究方向</a></dd>
                    </dl>
                </li>
                <li>
                    <a href="">新闻公告</a>
                    <dl>
                        <dd><a href="">通知公告</a></dd>
                        <dd><a href="">新闻动态</a></dd>
                        <dd><a href="">科研动态</a></dd>
                        <dd><a href="">友好往来</a></dd>
                        <dd><a href="">大记事</a></dd>
                    </dl>
                </li>

                <li>
                    <a href="">资源服务</a>
                    <dl>
                        <dd><a href=""> 实物资源服务 </a></dd>
                        <dd><a href=""> 样品资源 </a></dd>
                        <dd><a href=""> 标本资源 </a></dd>
                        <dd><a href=""> 仪器资源 </a></dd>
                        <dd><a href=""> 设施资源 </a></dd>
                    </dl>
                </li>
                <li>
                    <a href="">科学研究</a>
                    <dl>
                        <dd><a href="">研究平台</a></dd>
                        <dd><a href="">研究项目</a></dd>
                        <dd><a href="">学术报告</a></dd>
                        <dd><a href="">科研成果</a></dd>
                        <dd><a href="">获奖情况</a></dd>
                    </dl>
                </li>

                <li>
                    <a href="">定位观测</a>
                    <dl>
                        <dd><a href="">观测样地</a></dd>
                        <dd><a href="">仪器设备</a></dd>
                    </dl>
                </li>

                <li>
                    <a href="">人员队伍与人才培养</a>
                    <dl>
                        <dd><a href="">概况介绍</a></dd>
                        <dd><a href="">博士研究生</a></dd>
                        <dd><a href="">硕士研究生</a></dd>
                        <dd><a href="">本科生野外实习</a></dd>
                        <!-- 人才队伍 -->
                        <dd><a href="">学术委员会</a></dd>
                        <dd><a href="">固定人员</a></dd>
                        <dd><a href="">兼职人员</a></dd>
                    </dl>
                </li>
                <li>
                    <a href=""> 台站风光 </a>
                    <dl>
                        <dd><a href="">区域概况</a></dd>
                        <dd><a href="">发展历程</a></dd>
                        <dd><a href="">台站风光</a></dd>
                        <dd><a href="">研究方向</a></dd>
                    </dl>
                </li>

                <li>
                    <a href="">合作交流</a>
                    <dl>
                        <dd><a href="">概况介绍</a></dd>
                        <dd><a href="">中德合作</a></dd>
                        <dd><a href="">中澳合作</a></dd>
                        <dd><a href="">加拿大</a></dd>
                        <dd><a href="">台湾地区</a></dd>
                    </dl>
                </li>

                <div class="clear">
                </div>
            </ul>
        </div>
        <script type="text/javascript" src="./lib/jquery.min.js"></script>
        <script type="text/javascript">
            $(".nav ul li").hover(function () {
                $(this).children("dl").slideDown(300)
            }, function () {
                $(this).children("dl").slideUp(100)
            });
        </script>
        <div class="banner">

            <div id="focus">
                <ul>

                    <li><a target="_blank" href="./article_files/article.htm">
                            <img src="./images/index_imgs/bannar1.jpg" alt="" width="1002px" height="295px">
                        </a></li>

                    <li><a target="_blank" href="./article_files/article.htm">
                            <img src="./images/index_imgs/bannar2.jpg" alt="" width="1002px" height="295px">
                        </a></li>

                </ul>
            </div>
            <!--------------图片切换开始---------------------->
            <script type="text/javascript">
                $(function () {
                    var sWidth = $("#focus").width(); //获取焦点图的宽度（显示面积）
                    var len = $("#focus ul li").length; //获取焦点图个数
                    var index = 0;
                    var picTimer;

                    //以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
                    var btn = "<div class='btn'>";
                    for (var i = 0; i < len; i++) {
                        btn += "<span></span>";
                    }
                    btn += "</div>";
                    $("#focus").append(btn);

                    //为小按钮添加鼠标滑入事件，以显示相应的内容
                    $("#focus .btn span").css("opacity", 0.4).mouseenter(function () {
                        index = $("#focus .btn span").index(this);
                        showPics(index);
                    }).eq(0).trigger("mouseenter");


                    //本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
                    $("#focus ul").css("width", sWidth * (len));

                    //鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
                    $("#focus").hover(function () {
                        clearInterval(picTimer);
                    }, function () {
                        picTimer = setInterval(function () {
                            showPics(index);
                            index++;
                            if (index == len) { index = 0; }
                        }, 4000); //此4000代表自动播放的间隔，单位：毫秒
                    }).trigger("mouseleave");

                    //显示图片函数，根据接收的index值显示相应的内容
                    function showPics(index) { //普通切换
                        var nowLeft = -index * sWidth; //根据index值计算ul元素的left值
                        $("#focus ul").stop(true, false).animate({ "left": nowLeft }, 300); //通过animate()调整ul元素滚动到计算出的position
                        //$("#focus .btn span").removeClass("on").eq(index).addClass("on"); //为当前的按钮切换到选中的效果
                        $("#focus .btn span").stop(true, false).animate({ "opacity": "0.4" }, 300).eq(index).stop(true, false).animate({ "opacity": "1" }, 300); //为当前的按钮切换到选中的效果
                    }
                });
            </script>
        </div>

        <div class="content">
            <div class="left">
                <div class="xwdt">
                    <div class="xwdt_bt">
                        <span class="zi1" style="padding-left: 20px;">
                            新闻动态</span> <span class="gd"><a href="">更多&gt;&gt;</a></span>
                    </div>
                    <div class="xwdt_nr">
                        <div class="xwdt_tu">
                            <div class="flash">
                                <!-- <script type="text/javascript">
                                    var focus_width = 229
                                    var focus_height = 175
                                    var swf_height = focus_height
                                    var pics = '../uploadfiles/201411211507110.jpg|../uploadfiles/201411211507020.jpg|../uploadfiles/201411211506520.jpg|../uploadfiles/201409051050400.jpg|../uploadfiles/201409051050320.jpg'
                                    document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="' + focus_width + '" height="' + swf_height + '">');
                                    document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="../flash/fla.swf"><param name="quality" value="high"><param name="bgcolor" value="#ffffff">');
                                    document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
                                    document.write('<param name="FlashVars" value="pics=' + pics + '&borderwidth=' + focus_width + '&borderheight=' + focus_height + '">');
                                    document.write('<embed src="../flash/fla.swf" wmode="opaque" FlashVars="pics=' + pics + '&borderwidth=' + focus_width + '&borderheight=' + focus_height + '" menu="false" bgcolor="#F0F0F0" quality="high" width="' + focus_width + '" height="' + swf_height + '" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
                                    document.write('</object>');
                                </script> -->
                            </div>
                        </div>
                        <div class="xwdt_zi ">
                            <table class="news" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm?id=1">
                                            江西省气象局气候中心与江西师大共建野外站气象观测相关部分
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2018年
                                    </td>
                                </tr>

                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm">
                                            俄罗斯科学院院长 考察南矶湿地野外综合实验站，副省长陪同，江西师范大学与俄罗斯科学院签订中俄大湖联盟协议
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2018年
                                    </td>
                                </tr>

                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm">
                                            加拿大纽芬兰大学教授，南京湖泊研究所徐力刚研究员 考察南矶湿地野外综合实验站，黄琪陪同，并洽谈合作事宜
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2019年
                                    </td>
                                </tr>

                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm">
                                            山西师范大学地理学院党委书记、院长、系主任等一行考察南矶湿地保护区、并交流经验
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2020年
                                    </td>
                                </tr>

                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm">
                                            黄琪参加中国生态大讲堂：“生态系统监测技术与优化管理模式培训班”，汇报的南矶湿地工作获得 优秀报告奖
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2020年
                                    </td>
                                </tr>

                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm">
                                            江西省环科院与江西师范大学鄱阳湖湿地与流域研究教育部重点实验室共建南矶湿地野外综合实验站，入选环保部生态红线观测基地，成为全国6个入选基地之一
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2020年
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
                <div class="left_bottom">
                    <div class="tzgg">
                        <div class="bt">
                            <span class="GG2" id="m01" onmouseover="Showdiv(this,&#39;c01&#39;)">通知公告</span>
                            <span class="GG1" id="m02" onmouseover="Showdiv(this,&#39;c02&#39;)"> 学术报告</span>
                            <span class="gd" id="s01" style="display: none;"><a href="">更多&gt;&gt;</a></span>
                            <span class="gd" style="" id="s02"><a href="">更多&gt;&gt;</a></span>
                        </div>
                        <div class="tzgg_nr">
                            <table width="99%" border="0" cellspacing="10" cellpadding="0" id="c01"
                                style="display: none;">
                                <tr>
                                    <td width="68" align="left" valign="middle" style="width: 68px; height: 56px;">
                                        <p style="line-height: 23px; text-align: center; font-size: 13px; color: #fff;">
                                            2016-03</p>
                                        <p
                                            style="line-height: 33px; text-align: center; font-size: 20px; color: #078ed2;">
                                            30</p>
                                    </td>
                                    <td width="210" align="left" valign="middle">
                                        <a href="./article_files/article.htm">
                                            天童国家站进站申请流程</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="68" align="left" valign="middle" style="width: 68px; height: 56px;">
                                        <p style="line-height: 23px; text-align: center; font-size: 13px; color: #fff;">
                                            2021-06</p>
                                        <p
                                            style="line-height: 33px; text-align: center; font-size: 20px; color: #078ed2;">
                                            11</p>
                                    </td>
                                    <td width="210" align="left" valign="middle">
                                        <a href="./article_files/article.htm">
                                            2021年上海市植物学会学术年会暨青年论文报告会 ｜ 会议通知</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="68" align="left" valign="middle" style="width: 68px; height: 56px;">
                                        <p style="line-height: 23px; text-align: center; font-size: 13px; color: #fff;">
                                            2021-06</p>
                                        <p
                                            style="line-height: 33px; text-align: center; font-size: 20px; color: #078ed2;">
                                            01</p>
                                    </td>
                                    <td width="210" align="left" valign="middle">
                                        <a href="./article_files/article.htm">
                                            仪器培训——植物光合生理生态测量仪器原理及功能介绍</a>
                                    </td>
                                </tr>
                            </table>
                            <table width="99%" border="0" cellspacing="10" cellpadding="0" id="c02" style="">
                                <tr>
                                    <td width="68" align="left" valign="middle" style="width: 68px; height: 56px;">
                                        <p style="line-height: 23px; text-align: center; font-size: 13px; color: #fff;">
                                            2021-07</p>
                                        <p
                                            style="line-height: 33px; text-align: center; font-size: 20px; color: #078ed2;">
                                            20</p>
                                    </td>
                                    <td width="210" align="left" valign="middle">
                                        <a href="./article_files/article.htm">Partitioning
                                            the colonization and extinction components of β diversity</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="68" align="left" valign="middle" style="width: 68px; height: 56px;">
                                        <p style="line-height: 23px; text-align: center; font-size: 13px; color: #fff;">
                                            2021-06</p>
                                        <p
                                            style="line-height: 33px; text-align: center; font-size: 20px; color: #078ed2;">
                                            30</p>
                                    </td>
                                    <td width="210" align="left" valign="middle">
                                        <a href="./article_files/article.htm">研途有你
                                            | 南矶风光</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="68" align="left" valign="middle" style="width: 68px; height: 56px;">
                                        <p style="line-height: 23px; text-align: center; font-size: 13px; color: #fff;">
                                            2021-06</p>
                                        <p
                                            style="line-height: 33px; text-align: center; font-size: 20px; color: #078ed2;">
                                            29</p>
                                    </td>
                                    <td width="210" align="left" valign="middle">
                                        <a href="./article_files/article.htm">6月29日：湿地生态系统对环境变迁的响应</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="kydt">
                        <div class="bt">
                            <span class="zi2">
                                科研动态</span> <span class="gd"><a href="">更多&gt;&gt;</a></span>
                        </div>
                        <div class="kydt_nr">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm">
                                            黄琪参与南矶湿地野外综合实验站通量设备检修并于2021年2月逐步开始监测，并接入市电，设备搭载能力提高
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2020年
                                    </td>
                                </tr>

                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm">
                                            黄琪被任命为南矶湿地野外综合实验站站长
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2021年
                                    </td>
                                </tr>

                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm">
                                            南矶湿地通量数据首次共享给中国科学院空天院，标志数据共享开始
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2021年
                                    </td>
                                </tr>

                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm">
                                            江西师范大学地理与环境学院与南矶湿地野外综合实验站联合调研
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2021年
                                    </td>
                                </tr>

                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm">
                                            鄱阳湖生态环境与资源研究重点实验室
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2020年
                                    </td>
                                </tr>

                                <tr>
                                    <td width="5%" align="left" valign="middle">
                                        <img src="./images/index_imgs/tb.jpg">
                                    </td>
                                    <td width="78%" align="left" valign="middle">
                                        <a style="" href="./article_files/article.htm">
                                            联合国教科文组织国际自然与文化遗产空间研究技术中心（南昌分中心）项目
                                        </a>
                                    </td>
                                    <td width="17%" align="right" valign="middle">
                                        2020年
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="tupian">
                    <a href="" target="_blank"><img src="./images/index_imgs/aside1.jpg"></a>
                    <a href="" target="_blank"><img src="./images/index_imgs/aside2.jpg"></a>
                    <a href="" target="_blank"><img src="./images/index_imgs/201412222145057471.jpg"></a>
                    <a href="" target="_blank"><img src="./images/index_imgs/201412222145199405.jpg"></a>
                    <a href="" target="_blank"><img src="./images/index_imgs/201412222145486563.jpg"></a>
                    <a href="" target="_blank"><img src="./images/index_imgs/201412222146038880.jpg"></a>
                    <a href="" target="_blank"><img src="./images/index_imgs/201412222146278233.jpg"></a>
                    <a href="" target="_blank"><img src="./images/index_imgs/201412222146398867.jpg"></a>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>

        <script type="text/javascript">
            $(function () {
                $(".subNav").click(function () {
                    $(this).toggleClass("currentDd").siblings(".subNav").removeClass("currentDd")
                    $(this).toggleClass("currentDt").siblings(".subNav").removeClass("currentDt")

                    // 修改数字控制速度， slideUp(500)控制卷起速度
                    $(this).next(".navContent").slideToggle(0).siblings(".navContent").slideUp(0);
                })
            })
        </script>
        <div class="foot">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="9%" align="left" valign="middle">
                        <img class="yuanhui" src="./images/index_imgs/yuanhui.png">
                    </td>
                    <td width="76%" align="left" valign="middle">
                        <p>版权所有：南矶山湿地野外观测站</p>
                        <p>通讯地址：江西省南昌市鄱阳湖南矶山湿地野外观测站 电话/传真：0000-00000000</p>
                        <p>台站地址：江西省南昌市鄱阳湖南矶山自然保护区</p>
                    </td>
                    <td width="15%" align="center" valign="middle">
                        <div class="subNavBox">
                            <div class="subNav currentDd currentDt">友情链接</div>
                            <ul class="navContent " style="display:none;">
                                <li><a href="http://www.jxnu.edu.cn/" target="_blank">
                                        中国湿地生物多样性监测网络</a></li>
                                <li><a href="http://www.jxnu.edu.cn/" target="_blank">
                                        江西师范大学</a></li>
                                <li><a href="http://www.jxnu.edu.cn/" target="_blank">
                                        国家生态系统观测研究网络</a></li>
                                <li><a href="http://www.jxnu.edu.cn/" target="_blank">
                                        中国科技资源共享网</a></li>
                                <li><a href="http://www.jxnu.edu.cn/" target="_blank">
                                        中国湿地生态系列报告</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </div>

</body>

</html>