@charset "utf-8";
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: #333;
}
a{
	text-decoration: none;
}
.top{
	/* background:url(http://tiantong.ecnu.edu.cn/CN/images/top_bj.jpg) no-repeat;  */
	/* background-color: rgba(58, 104, 231, 0.2); */
	background: linear-gradient(90deg,#3366cc,1%,transparent);
height:101px;}
.top .title{
	display: flex;
	position: absolute;
}
.top .title .chinese{
	font-size: 28px;
	letter-spacing: 4px;
	font-weight: bold;
	color: #013fb3;
	padding-top: 20px;

}
.top .title .english{
	font-size: 16px;
}
.top .title .logo{
	padding-top: 5px;
	width: 90px;
	height: 92px;
}
.news tr td:nth-of-type(2) a{
	display: block;
    width: 400px;
	overflow: hidden;
	white-space: nowrap;
  	text-overflow: ellipsis; 
}
.kydt_nr table tr td:nth-of-type(2) a{
    display: block;
    width: 300px;
	overflow: hidden;
	white-space: nowrap;
  	text-overflow: ellipsis; 
}
.yuanhui{
	width: 64px;
	height: 64px;
}
/*友情链接主要样式*/
.subNavBox{width:200px;background-color:#013fb3;}
.subNav{ position:relative; cursor:pointer;font-weight:bold;font-size:14px;color:#fff;line-height:28px;padding-left:10px;
}
.subNav:hover{color:#fff000;}
.currentDd{color:#fff;}
.navContent{position: absolute; margin-top:-168px; display: block;background-color:#013fb3;}
.navContent li a{display:block;width:200px;height:28px;text-align:center;font-size:12px;line-height:28px;color:#fff;}
.navContent li a:hover{color:#fff;background-color:#00a5e7}
/* 导航栏样式 */
.nav ul li:hover{
	background-color: #3366cc;
}
.nav{ width:1002px; margin:0px auto; height:35px;line-height:35px;
	/* background:url(http://tiantong.ecnu.edu.cn/CN/images/nav_bj.jpg) no-repeat; */
}
.nav ul li 
{
	float:left;
	width:98px;
	height:35px;
	position:relative;
	text-align:center; color:#ffffff;
	border-right: 1px solid #ccc;

	
}
.nav ul li:last-of-type{
	border: none;
}
.nav ul li img{ width:2px; float:left;}
.nav ul li a 
{
	display:block;
	float:left;
	text-align:center;
    font-weight: bold;
	width:96px; color:#333; font-size:14px;
}

.nav ul li a:hover 
{
	color:#fff;
	/* background:url(http://tiantong.ecnu.edu.cn/CN/images/nav_hover.jpg) 8px 0px no-repeat; */
}
.nav ul li dl 
{
	position:absolute;
	left:0;
	top:35px;
	width:120px;
	display:none;
	z-index:20000;
}
.nav ul li dl dd 
{
	height:35px;z-index:20000;
}
.nav ul li dl dd a 
{
	display:block;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#000;
	font-size:12px;
	font-family:"宋体";
	background:#cfe0ef;
	width:120px;
    
	z-index:20000;
    font-weight: bold;
	filter:alpha(opacity=70); /*IE滤镜，透明度50%*/
    moz-opacity:0.7; /*Firefox私有，透明度50%*/
    opacity:0.7;/*其他，透明度50%*/
    border-bottom: 1px solid #bdd3e7;
    
}
.nav ul li dl dd a:hover
{
 color:#ffffff;
 background:#96bee2;

}
.nav ul li:nth-last-of-type(3){
	width: 200px;

}
.nav ul li:nth-last-of-type(3)>a{
	width: 200px;
}

.click 
{
	margin-top:200px;
}
/* 右边的图片 */
.right .tupian img{
	width:204px;
	height:56px;
}


.foot{ line-height:20px; padding:15px; font-size:12px;
	color:#005b8f; background-color:#e8f5fd;}