<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0070)http://tiantong.ecnu.edu.cn/CN/show.aspx?info_lb=12&info_id=995&flag=2 -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>南矶湿地野外综合实验站</title>
    <link href="../style/article.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <div id="wary">

        <div class="top">
            <div class="title">
                <img class="logo" src="../images/index_imgs/logo.png" alt="">
                <div>
                    <div class="chinese">南矶湿地野外综合实验站</div>
                    <div class="english">Nanji wetland field comprehensive experimental station</div>
                </div>
            </div>

            <div class="xlm">
                <a href="../main.htm">
                    联系我们</a>| <a href="../main.htm">English</a>
            </div>
            <div class="ss">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td width="58%" align="left" valign="middle" style="padding: 1px 0px 1px 8px;">
                                <input name="Top1$txtKey" type="text" id="Top1_txtKey"
                                    style="width: 120px; height: 16px; border: 1px solid #fff; color: #666;"
                                    onkeydown="keywordcode(event);">
                            </td>
                            <td width="42%" align="left" valign="middle">
                                <input type="image" name="Top1$imgbtSearch" id="Top1_imgbtSearch"
                                    src="./article_imgs/ss_fdj.jpg">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="../main.htm">首页</a>
                </li>
                <li>
                    <a href="../main.htm"> 台站介绍 </a>
                    <dl>
                        <dd><a href="../main.htm">区域概况</a></dd>
                        <dd><a href="../main.htm">发展历程</a></dd>
                        <dd><a href="../main.htm">台站风光</a></dd>
                        <dd><a href="../main.htm">研究方向</a></dd>
                    </dl>
                </li>
                <li>
                    <a href="../main.htm">新闻公告</a>
                    <dl>
                        <dd><a href="../main.htm">通知公告</a></dd>
                        <dd><a href="../main.htm">新闻动态</a></dd>
                        <dd><a href="../main.htm">科研动态</a></dd>
                        <dd><a href="../main.htm">友好往来</a></dd>
                        <dd><a href="../main.htm">大记事</a></dd>
                    </dl>
                </li>

                <li>
                    <a href="../main.htm">资源服务</a>
                    <dl>
                        <dd><a href="../main.htm"> 实物资源服务 </a></dd>
                        <dd><a href="../main.htm"> 样品资源 </a></dd>
                        <dd><a href="../main.htm"> 标本资源 </a></dd>
                        <dd><a href="../main.htm"> 仪器资源 </a></dd>
                        <dd><a href="../main.htm"> 设施资源 </a></dd>
                    </dl>
                </li>
                <li>
                    <a href="../main.htm">科学研究</a>
                    <dl>
                        <dd><a href="../main.htm">研究平台</a></dd>
                        <dd><a href="../main.htm">研究项目</a></dd>
                        <dd><a href="../main.htm">学术报告</a></dd>
                        <dd><a href="../main.htm">科研成果</a></dd>
                        <dd><a href="../main.htm">获奖情况</a></dd>
                    </dl>
                </li>

                <li>
                    <a href="../main.htm">定位观测</a>
                    <dl>
                        <dd><a href="../main.htm">观测样地</a></dd>
                        <dd><a href="../main.htm">仪器设备</a></dd>
                    </dl>
                </li>

                <li>
                    <a href="../main.htm">人员队伍与人才培养</a>
                    <dl>
                        <dd><a href="../main.htm">概况介绍</a></dd>
                        <dd><a href="../main.htm">博士研究生</a></dd>
                        <dd><a href="../main.htm">硕士研究生</a></dd>
                        <dd><a href="../main.htm">本科生野外实习</a></dd>
                        <!-- 人才队伍 -->
                        <dd><a href="../main.htm">学术委员会</a></dd>
                        <dd><a href="../main.htm">固定人员</a></dd>
                        <dd><a href="../main.htm">兼职人员</a></dd>
                    </dl>
                </li>
                <li>
                    <a href="../main.htm"> 台站风光 </a>
                    <dl>
                        <dd><a href="../main.htm">区域概况</a></dd>
                        <dd><a href="../main.htm">发展历程</a></dd>
                        <dd><a href="../main.htm">台站风光</a></dd>
                        <dd><a href="../main.htm">研究方向</a></dd>
                    </dl>
                </li>

                <li>
                    <a href="../main.htm">合作交流</a>
                    <dl>
                        <dd><a href="../main.htm">概况介绍</a></dd>
                        <dd><a href="../main.htm">中德合作</a></dd>
                        <dd><a href="../main.htm">中澳合作</a></dd>
                        <dd><a href="../main.htm">加拿大</a></dd>
                        <dd><a href="../main.htm">台湾地区</a></dd>
                    </dl>
                </li>

                <div class="clear">
                </div>
            </ul>
        </div>

        <script type="text/javascript" src="../lib/jquery.min.js"></script>
        <script type="text/javascript">
            $(".nav ul li").hover(function () {
                $(this).children("dl").slideDown(300)
            }, function () {
                $(this).children("dl").slideUp(100)
            });
        </script>


        <div class="content">
            <div class="ny_content">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td class="ny_left" align="left" valign="top">

                                <script type="text/javascript" language="javascript" id="clientEventHandlersJS">
                                    var number = 5;

                                    function LMYC() {
                                        var lbmc;
                                        for (i = 1; i <= number; i++) {
                                            lbmc = eval('LM' + i);
                                            lbmc.style.display = 'none';
                                        }
                                    }

                                    function ShowFLT(i) {
                                        lbmc = eval('LM' + i);
                                        if (lbmc.style.display == 'none') {
                                            LMYC();
                                            lbmc.style.display = '';
                                        }
                                        else {
                                            lbmc.style.display = 'none';
                                        }
                                    }

                                    function MyFun() {
                                        LM1.style.display = '';
                                    }

                                    function ClickLinks(control) {
                                        if (control.selectedIndex != 0) {
                                            window.open(control.options[control.selectedIndex].value);
                                        }
                                    }

                                </script>
                                <div class="menu">
                                    <div class="menu_bt">
                                        新闻公告</div>
                                    <div class="menu_nr">
                                        <ul>

                                            <li>
                                                <input type="hidden" name="left1$repFirstMenu$ctl00$hdvalue"
                                                    id="left1_repFirstMenu_hdvalue_0" value="11">
                                                <a onclick=""
                                                    href="../main.htm">
                                                    通知公告
                                                </a>
                                                <ul id="LM1" style="display:none;">

                                                </ul>
                                            </li>

                                            <li>
                                                <input type="hidden" name="left1$repFirstMenu$ctl01$hdvalue"
                                                    id="left1_repFirstMenu_hdvalue_1" value="12">
                                                <a onclick=""
                                                    href="../main.htm">
                                                    新闻动态
                                                </a>
                                                <ul id="LM2" style="display:none;">

                                                </ul>
                                            </li>

                                            <li>
                                                <input type="hidden" name="left1$repFirstMenu$ctl02$hdvalue"
                                                    id="left1_repFirstMenu_hdvalue_2" value="40">
                                                <a onclick=""
                                                    href="../main.htm">
                                                    科研动态
                                                </a>
                                                <ul id="LM3" style="display:none;">

                                                </ul>
                                            </li>

                                            <li>
                                                <input type="hidden" name="left1$repFirstMenu$ctl03$hdvalue"
                                                    id="left1_repFirstMenu_hdvalue_3" value="41">
                                                <a onclick=""
                                                    href="../main.htm">
                                                    友好往来
                                                </a>
                                                <ul id="LM4" style="display:none;">

                                                </ul>
                                            </li>

                                            <li>
                                                <input type="hidden" name="left1$repFirstMenu$ctl04$hdvalue"
                                                    id="left1_repFirstMenu_hdvalue_4" value="42">
                                                <a onclick=""
                                                    href="../main.htm">
                                                    大记事
                                                </a>
                                                <ul id="LM5" style="display:none;">

                                                </ul>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                            </td>
                            <td class="ny_conter" align="left" valign="top">
                                &nbsp;
                            </td>
                            <td class="ny_right" align="left" valign="top">

                                <div class="dqwz">
                                    当前位置 &gt;&gt; <a
                                        href="../main.htm">新闻公告</a>
                                    &gt;&gt; <a
                                        href="../main.htm">新闻动态</a>
                                </div>
                                <iframe id="ifm" width="100%" frameborder="0" height="720"></iframe>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <script type="text/javascript">
            $(function () {
                $(".subNav").click(function () {
                    $(this).toggleClass("currentDd").siblings(".subNav").removeClass("currentDd")
                    $(this).toggleClass("currentDt").siblings(".subNav").removeClass("currentDt")

                    // 修改数字控制速度， slideUp(500)控制卷起速度
                    $(this).next(".navContent").slideToggle(0).siblings(".navContent").slideUp(0);
                })
            })
        </script>
        <div class="foot">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td width="9%" align="left" valign="middle">
                            <img class="yuanhui" src="../images/index_imgs/yuanhui.png">
                        </td>
                        <td width="76%" align="left" valign="middle">
                            <p>版权所有：南矶山湿地野外观测站</p>
                            <p>通讯地址：江西省南昌市鄱阳湖南矶山湿地野外观测站 电话/传真：0000-00000000</p>
                            <p>台站地址：江西省南昌市鄱阳湖南矶山自然保护区</p>
                        </td>
                        <td width="15%" align="center" valign="middle">
                            <div class="subNavBox">
                                <div class="subNav currentDd currentDt">友情链接</div>
                                <ul class="navContent " style="display:none;">
                                    <li><a href="http://www.jxnu.edu.cn/" target="_blank">
                                            中国湿地生物多样性监测网络</a></li>
                                    <li><a href="http://www.jxnu.edu.cn/" target="_blank">
                                            江西师范大学</a></li>
                                    <li><a href="http://www.jxnu.edu.cn/" target="_blank">
                                            国家生态系统观测研究网络</a></li>
                                    <li><a href="http://www.jxnu.edu.cn/" target="_blank">
                                            中国科技资源共享网</a></li>
                                    <li><a href="http://www.jxnu.edu.cn/" target="_blank">
                                            中国湿地生态系列报告</a></li>
                                </ul>
                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <script>
        const getQueryKey = (key) => {
            const query = window.location.search.substr(1);
            const vars = query.split('&');
            for (const i of vars) {
                const pair = i.split('=');
                if (pair[0] === key) {
                    return pair[1]
                }
            }
            return false
        }
        const id = getQueryKey('id') || 1
        $('#ifm').attr('src', `./article_list/article${id}.htm`)
    </script>
</body>

</html>